name: local-antora
title: Local Antora Plugin
version: master
display_version: 0.4.1
start_page: ROOT:introduction.adoc
nav:
  - modules/ROOT/nav.adoc
asciidoc:
  attributes:
    project-version: 0.4.1
    repo-url: https://gitlab.com/mvik-asciidoc/mvik-local-antora-gradle-plugin
    repo-source-url: https://gitlab.com/mvik-asciidoc/mvik-local-antora-gradle-plugin/-/tree/master/
